local Fluent = loadstring(game:HttpGet("https://raw.githubusercontent.com/discoart/FluentPlus/refs/heads/main/Beta.lua"))()
local SaveManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))()
local InterfaceManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))()

local Window = Fluent:CreateWindow({
    Title = "Sa Lời Pít " .. Fluent.Version,
    SubTitle = "by VuTungIOS",
    Search = true,
    Icon = "home",
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 460),
    Acrylic = true,
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.LeftControl,
    UserInfo = true,
    UserInfoTop = false,
    UserInfoTitle = game:GetService("Players").LocalPlayer.DisplayName,
    UserInfoSubtitle = "User",
    UserInfoSubtitleColor = Color3.fromRGB(71, 123, 255)
})

local Tabs = {
    Main = Window:AddTab({ Title = "Main", Icon = "home" }),
    Auto = Window:AddTab({ Title = "Auto", Icon = "gear" }),
    Settings = Window:AddTab({ Title = "Settings", Icon = "settings" }),
    Info = Window:AddTab({ Title = "Info", Icon = "info" })
}

local Minimizer = Fluent:CreateMinimizer({
    Icon = "rbxassetid://108898897274709",
    Size = UDim2.fromOffset(44, 44),
    Position = UDim2.new(0, 320, 0, 24),
    Acrylic = true,
    Corner = 10,
    Transparency = 0.5,
    Draggable = true,
    Visible = true
})

local Options = Fluent.Options

-- ══════════════════════════════════════
--              TAB MAIN
-- ══════════════════════════════════════
local MainSection = Tabs.Main:AddSection("⚔️ Main Features")

local Toggle1 = Tabs.Main:AddToggle("MyToggle1", {
    Title = "Kill Aura",
    Description = "Tự động tấn công kẻ địch xung quanh bạn.",
    Default = false
})
Toggle1:OnChanged(function()
    print("Kill Aura:", Options.MyToggle1.Value)
end)

-- ══════════════════════════════════════
--              TAB AUTO
-- ══════════════════════════════════════
local AutoSection = Tabs.Auto:AddSection("🤖 Auto Features")

-- Dropdown chọn Boss
local BossDropdown = Tabs.Auto:AddDropdown("Boss", {
    Title = "Boss",
    Description = "Chọn boss muốn farm tự động.",
    Values = {"1", "two", "three", "four", "five", "six", "seven", "eight", "nine", "ten", "eleven", "twelve", "thirteen", "fourteen"},
    Multi = false,
    Search = true,
    Default = 1,
})
BossDropdown:SetValue("four")
BossDropdown:OnChanged(function(Value)
    print("Boss được chọn:", Value)
end)

-- Toggle Auto Kill Boss
local AutoFarm = Tabs.Auto:AddToggle("AutoFarmToggle", {
    Title = "Auto Kill Boss",
    Description = "Tự động tiêu diệt boss đã chọn trong Dropdown bên trên.",
    Default = false
})
AutoFarm:OnChanged(function()
    print("Auto Farm:", Options.AutoFarmToggle.Value)
end)

-- Toggle Auto Stats
local AutoStats = Tabs.Auto:AddToggle("AutoStatsToggle", {
    Title = "Auto Stats",
    Description = "Tự động phân bổ điểm chỉ số khi lên cấp.",
    Default = false
})
AutoStats:OnChanged(function()
    print("Auto Stats:", Options.AutoStatsToggle.Value)
end)

-- ══════════════════════════════════════
--              TAB INFO
-- ══════════════════════════════════════
local InfoSection = Tabs.Info:AddSection("📋 Thông Tin Script")

Tabs.Info:AddParagraph({
    Title = "👨‍💻 Tác Giả",
    Content = "VuTungIOS"
})

Tabs.Info:AddParagraph({
    Title = "🛠️ Developer",
    Content = "TungMythic, phongle2009."
})

Tabs.Info:AddParagraph({
    Title = "💎 Nhà Tài Trợ",
    Content = "dough_veru0876."
})

Tabs.Info:AddParagraph({
    Title = "📌 Phiên Bản",
    Content = "Beta - Đang phát triển"
})

Tabs.Info:AddParagraph({
    Title = "📢 Lưu Ý",
    Content = "Script chỉ dùng cho mục đích giải trí. Không chịu trách nhiệm nếu bị ban."
})

-- ══════════════════════════════════════
--              TAB SETTINGS
-- ══════════════════════════════════════
SaveManager:SetLibrary(Fluent)
InterfaceManager:SetLibrary(Fluent)
SaveManager:IgnoreThemeSettings()
SaveManager:SetIgnoreIndexes({})
InterfaceManager:SetFolder("FluentScriptHub")
SaveManager:SetFolder("FluentScriptHub/specific-game")
InterfaceManager:BuildInterfaceSection(Tabs.Settings)
SaveManager:BuildConfigSection(Tabs.Settings)

-- ══════════════════════════════════════
--              KHỞI ĐỘNG
-- ══════════════════════════════════════
Window:SelectTab(1)

Fluent:Notify({
    Title = "VuTungIOS",
    Content = "Cảm ơn vì đã sử dụng script!",
    Duration = 8
})
